# fincra-sdk

./: .gitignore  LICENSE  README.md
src/Fincra.SDK/: Fincra.SDK.csproj  Fincra.SDK.sln  FincraApi.cs
src/Fincra.SDK/Beneficiary/: Beneficiary.cs  BeneficiaryApi.cs  IBeneficiaryApi.cs
src/Fincra.SDK/Business/: Business.cs  BusinessApi.cs  IBusinessApi.cs
src/Fincra.SDK/ChargeBack/: ChargeBack.cs  ChargeBackApi.cs  IChargeBackApi.cs
src/Fincra.SDK/Collection/: Collection.cs  CollectionApi.cs  ICollectionApi.cs
src/Fincra.SDK/Conversion/: Conversion.cs  ConversionApi.cs  IConversionApi.cs
src/Fincra.SDK/Payout/: IPayoutApi.cs  Payout.cs  PayoutApi.cs
src/Fincra.SDK/Quote/: IQuoteApi.cs  Quote.cs  QuoteApi.cs
src/Fincra.SDK/Utility/: Models.cs  Routes.cs
src/Fincra.SDK/Verify/: IVerifyApi.cs  Verify.cs  VerifyApi.cs
src/Fincra.SDK/VirtualAccount/: IVirtualAccountApi.cs  VirtualAccount.cs  VirtualAccountApi.cs
src/Fincra.SDK/Wallet/: IWalletApi.cs  Wallet.cs  WalletApi.cs
src/Fincra.Test/: Constants.cs  Fincra.Test.csproj
src/Fincra.Test/Tests/: BeneficiaryTest.cs  BusinessTest.cs  ChargeBackTest.cs  FincraApiTest.cs
