<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.5</Version>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>com.Fincra.SDK.Dotnet</PackageId>
    <Authors>Jemifor Godspower</Authors>
    <Company>Fincra</Company>
    <Description>Fincra Dotnet SDK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Fintech, Fincra, Dotnet, .net, SDK, sdks</PackageTags>
    <RepositoryUrl>https://github.com/jogapps/fincra-sdk</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Remove="Beneficiary\" />
    <None Remove="ChargeBack\" />
    <None Remove="Collection\" />
    <None Remove="Conversion\" />
    <None Remove="Verify\" />
    <None Remove="Wallet\" />
    <None Remove="Payout\" />
    <None Remove="VirtualAccount\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Beneficiary\" />
    <Folder Include="ChargeBack\" />
    <Folder Include="Collection\" />
    <Folder Include="Conversion\" />
    <Folder Include="Verify\" />
    <Folder Include="Wallet\" />
    <Folder Include="Payout\" />
    <Folder Include="VirtualAccount\" />
  </ItemGroup>
</Project>
